<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>GitHub Pages + Hexo 搭建个人网站简明教程 | August Blog</title>
    <meta name="author" content="August">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="前言GitHub Pages是一种静态站点托管服务，旨在直接从GitHub存储库托管您的个人，组织或项目页面。Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 创建个人GitHub Page在GitHub并创建一个名为username.github.io的仓库，username是指GitHub的用户名（或组织名称）。克隆仓库1git clone https://github.com/use...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="August Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">August Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/unity">
                <span class="nav-text">Unity</span>
            </a>
        
            <a class="nav-item" href="/categories/other">
                <span class="nav-text">其他</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://legstrong.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建个人GitHub-Page"><span class="toc-number">1.1.</span> <span class="toc-text">创建个人GitHub Page</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Hexo创建博客"><span class="toc-number">1.3.</span> <span class="toc-text">使用Hexo创建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推送网站"><span class="toc-number">1.4.</span> <span class="toc-text">推送网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更换主题"><span class="toc-number">1.5.</span> <span class="toc-text">更换主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装"><span class="toc-number">1.5.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置"><span class="toc-number">1.5.2.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小技巧"><span class="toc-number">1.5.3.</span> <span class="toc-text">小技巧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建Tag页面"><span class="toc-number">1.5.4.</span> <span class="toc-text">创建Tag页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建Categories页面"><span class="toc-number">1.5.5.</span> <span class="toc-text">创建Categories页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加菜单"><span class="toc-number">1.5.6.</span> <span class="toc-text">添加菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加评论"><span class="toc-number">1.5.7.</span> <span class="toc-text">添加评论</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装Gittalk"><span class="toc-number">1.5.7.1.</span> <span class="toc-text">安装Gittalk,</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建OAuth-Application"><span class="toc-number">1.5.7.2.</span> <span class="toc-text">创建OAuth Application</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修改主题配置文件"><span class="toc-number">1.5.7.3.</span> <span class="toc-text">修改主题配置文件</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            GitHub Pages + Hexo 搭建个人网站简明教程
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://legstrong.github.io/2019/05/06/hexo/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-05-06T04:36:07.727Z" itemprop="datePublished">2019-05-06</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/blog/">blog</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>GitHub Pages是一种静态站点托管服务，旨在直接从GitHub存储库托管您的个人，组织或项目页面。Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<a id="more"></a> 
<h3 id="创建个人GitHub-Page"><a href="#创建个人GitHub-Page" class="headerlink" title="创建个人GitHub Page"></a>创建个人GitHub Page</h3><p>在GitHub并创建一个名为username.github.io的仓库，username是指GitHub的用户名（或组织名称）。<br>克隆仓库<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/username/username.github.io</span><br></pre></td></tr></table></figure></p>
<p>进入工程目录并添加index.html<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd username.github.io</span><br><span class="line">echo "Hello World"&gt;index.html</span><br></pre></td></tr></table></figure></p>
<p>提交<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add --all</span><br><span class="line">git commit -m "Initial commit"</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></p>
<p>到此个人页面创建完成，用浏览器打开username.github.io即可查看创建的个人页面。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>安装 Hexo 相当简单，但是在安装前必须安装Node.js ( 6.9及其以上版本 ) 和Git。<br>只需要使用 npm 即可完成 Hexo 的安装。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h3 id="使用Hexo创建博客"><a href="#使用Hexo创建博客" class="headerlink" title="使用Hexo创建博客"></a>使用Hexo创建博客</h3><p>初始化我们的博客<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>新建完成后，指定文件夹的目录如下：<br>.<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes</p>
<p>_config.yml 网站的配置信息，可以在此配置大部分的参数<br>source 资源文件夹是存放用户资源的地方。<br>themes 主题文件夹。Hexo 会根据主题来生成静态页面。<br>本地预览<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new test_my_site	#新建博客</span><br><span class="line">hexo g					#生成</span><br><span class="line">hexo s					#启动服务</span><br></pre></td></tr></table></figure></p>
<p>完成后，打开浏览器输入地址：localhost:4000，即可看到我们写出第一篇博客。<br>常用命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g 	#安装Hexo</span><br><span class="line">npm update hexo -g		#升级 </span><br><span class="line">hexo init				#初始化博客</span><br><span class="line"></span><br><span class="line">hexo n "my_blog"		#hexo new 新建文章</span><br><span class="line">hexo g					#hexo generate 生成</span><br><span class="line">hexo s					#hexo server 启动服务预览</span><br><span class="line">hexo d 					#hexo deploy 部署</span><br><span class="line"></span><br><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line">hexo server -s #静态模式</span><br><span class="line">hexo server -p 5000 #更改端口</span><br><span class="line">hexo server -i 192.168.1.1 #自定义 IP</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br></pre></td></tr></table></figure></p>
<h3 id="推送网站"><a href="#推送网站" class="headerlink" title="推送网站"></a>推送网站</h3><p>上面只是在本地预览，接下来要做的就是就是推送网站到GitHub Pages，在博客根目录里的_config.yml文件为站点配置文件<br>下一步将我们的Hexo与GitHub关联起来，打开站点的配置文件_config.yml，翻到最后修改为：<br>deploy:<br>  type: git<br>  repo: 填写在GitHub上创建仓库的完整路径，记得加上 .git<br>  branch: master<br>注意：冒号后面必须有个空格<br>要将博客部署到我们GitHub的仓库里，我们还需安装Git部署插件。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>最后依此执行清楚、生成、部署命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>最后打开<a href="https://username.github.io" target="_blank" rel="noopener">https://username.github.io</a> 即可查看部署后的博客。</p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>如果你不喜欢Hexo默认的主题，可以更换不同的主题，主题传送门：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes</a> 我自己使用的是<a href="https://github.com/Sanonz/hexo-theme-concise" target="_blank" rel="noopener">Concise</a>主题，可以在blog目录中的themes文件夹中查看你自己主题是什么。现在把默认主题更改成Conciset主题，在blog目录中打开命令行输入：</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>因为这个主题使用了 less 编译，Hexo 默认的编译器为 hexo-renderer-stylus 要切换为 hexo-renderer-less<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-less --save</span><br></pre></td></tr></table></figure></p>
<p>安装主题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/sanonz/hexo-theme-concise.git themes/concise</span><br></pre></td></tr></table></figure></p>
<p>在 _config.yml 配置文件中 把 theme 值改为 concise.<br>复制 themes/concise/_config.example.yml 配置文件为 themes/concise/_config.yml</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>根据个人情况，修改 themes/concise/_config.yml 配置文件</p>
<h4 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h4><p>可以关闭单个文章的评论，把 comments 设置为 false，默认为 true，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">date: 2017-10-20 20:00:00</span><br><span class="line">comments: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>访问 Tags 页面 404，执行一下命令解决<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new tags &quot;标签&quot;</span><br></pre></td></tr></table></figure></p>
<p>添加分类列表，设置文章的 categories 字段然后访问 /categories/front-end<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">date: 2017-10-20 20:00:00</span><br><span class="line">categories: front-end</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>单独设置归档(Archive)每页显示文章数量，例如每页 30 篇<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Archive page setting</span><br><span class="line">archive_generator:</span><br><span class="line">  per_page: 30</span><br><span class="line">  order_by: -date</span><br></pre></td></tr></table></figure></p>
<p>列表文章显示 阅读更多 按钮，在需要截断的地方插入“ <!-- more --> ”注释</p>
<h4 id="创建Tag页面"><a href="#创建Tag页面" class="headerlink" title="创建Tag页面"></a>创建Tag页面</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<p>编辑刚新建的页面，将页面的类型设置为tags，主题将自动为这个页面显示标签云。页面内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Tagcloud</span><br><span class="line">date: 2017-06-22 12:39:04</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>注意：如果有启用多说 或者Disqus评论，默认页面也会带有评论。需要关闭的话，请添加字段 comments 并将值设置为 false</p>
<h4 id="创建Categories页面"><a href="#创建Categories页面" class="headerlink" title="创建Categories页面"></a>创建Categories页面</h4><p>创建分类页和Tag页是差不多的步骤。<br>$ hexo new page “categories”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2017-06-22 12:39:04</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h4 id="添加菜单"><a href="#添加菜单" class="headerlink" title="添加菜单"></a>添加菜单</h4><p>在菜单中添加链接。编辑 主题配置文件 ，添加 tags 到 menu 中，如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  categories: /categories/</span><br><span class="line">  #about: /about/</span><br><span class="line">  archives: /archives/</span><br><span class="line">  tags: /tags/</span><br><span class="line">  #sitemap: /sitemap.xml</span><br><span class="line">  #commonweal: /404.html</span><br></pre></td></tr></table></figure></p>
<h4 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h4><h5 id="安装Gittalk"><a href="#安装Gittalk" class="headerlink" title="安装Gittalk,"></a>安装Gittalk,</h5><p>在blog目录下命令行输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save gitalk</span><br></pre></td></tr></table></figure></p>
<h5 id="创建OAuth-Application"><a href="#创建OAuth-Application" class="headerlink" title="创建OAuth Application"></a>创建OAuth Application</h5><p>Gitalk 需要一个 Github Application，在GitHub setting下的Developer settings中new一个Application，然后填写相应的参数。<br>完成后会生成相应的Client ID 和Client Secret。</p>
<h5 id="修改主题配置文件"><a href="#修改主题配置文件" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h5><p>themes/concise/_config.yml根据个人情况修改github comment相关内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># github comment </span><br><span class="line">git_commit:</span><br><span class="line">  enable: true</span><br><span class="line">  client_id: 7256f0c0716291c31927</span><br><span class="line">  client_secret: 69d82bcc43fd6e507b2fc667ba9e08c2eb477718</span><br><span class="line">  repo: legstrong.github.io</span><br><span class="line">  owner: legstrong</span><br><span class="line">  admin:</span><br><span class="line">    - legstrong</span><br><span class="line">  per_page: 10</span><br></pre></td></tr></table></figure></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7256f0c0716291c31927",
        clientSecret: "69d82bcc43fd6e507b2fc667ba9e08c2eb477718",
        repo: "legstrong.github.io",
        owner: "legstrong",
        admin: ["legstrong"],
        id: "2019/05/06/hexo",
        distractionFreeMode: true,
        title: "GitHub Pages + Hexo 搭建个人网站简明教程",
        body: "https://legstrong.github.io/2019/05/06/hexo/",
        labels: ["blog"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
